# ms-examples

./: README.md  pom.xml
disconf/download/: authority.json-092640447bdd488a8c0494f98b5b3bac
rpc-api/: .project  pom.xml
rpc-api/src/main/java/com/yonyou/cloud/ms/constants/: AppInfoConstant.java
rpc-api/src/main/java/com/yonyou/cloud/ms/service/: IChartDataService.java  IChartTypeService.java  INotifyService.java  IStatisticsService.java
rpc-client/: .project  pom.xml
rpc-client/sql/mysql/: ddl.sql
rpc-client/src/main/java/com/yonyou/cloud/ms/client/service/: MsClientService.java
rpc-client/src/main/java/com/yonyou/cloud/ms/client/web/: ChartOptionsController.java  ChartTypeController.java  IndexController.java
rpc-client/src/main/resources/: application.properties  applicationContext-eos.xml  applicationContext-rpc.xml  applicationContext.xml  logback.xml  mock.properties  spring-mvc.xml
rpc-client/src/main/webapp/: bar.html  chart-template.txt  chinaMap.html  line.html  pie.html
rpc-client/src/main/webapp/WEB-INF/: web.xml
rpc-provider/: .project  pom.xml
rpc-provider/src/main/java/com/yonyou/cloud/ms/service/: ChartDataServiceImpl.java  ChartTypeServiceImpl.java  NotifyService.java
rpc-provider/src/main/resources/: application.properties  applicationContext-eos.xml  logback.xml
rpc-provider/src/main/webapp/WEB-INF/: web.xml
rpc-server/: .project  pom.xml
rpc-server/src/main/java/com/yonyou/cloud/ms/: RpcServerApplication.java
rpc-server/src/main/java/com/yonyou/cloud/ms/service/: StatisticsService.java
rpc-server/src/main/resources/: application.yml  logback.xml
